@import "../styles/animation.scss";

.card {
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  padding: 10px;
}

.popover {
  position: relative;
  z-index: 2;
}

.popover-content {
  position: absolute;
  animation: slide-in 0.3s ease;
  right: 0;
  top: calc(100% + 10px);
}

.popover-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  border-bottom: var(--border-in-light);
  padding: 10px 20px;
  animation: slide-in ease 0.6s;

  .list-header {
    display: flex;
    align-items: center;

    .list-icon {
      margin-right: 10px;
    }

    .list-item-title {
      font-size: 14px;
      font-weight: bolder;
    }

    .list-item-sub-title {
      font-size: 12px;
      font-weight: normal;
    }
  }
}

.list {
  border: var(--border-in-light);
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  margin-bottom: 20px;
  animation: slide-in ease 0.3s;
}

.list .list-item:last-child {
  border: 0;
}

.modal-container {
  box-shadow: var(--card-shadow);
  background-color: var(--white);
  border-radius: 12px;
  width: 60vw;
  animation: slide-in ease 0.3s;

  --modal-padding: 20px;

  .modal-header {
    padding: var(--modal-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    // border-bottom: var(--border-in-light);
    border-bottom: 1px solid rgba(238, 238, 238, 1);

    .modal-title {
      font-weight: bolder;
      font-size: 16px;
      display: flex;
      align-items: center;
    }

    .modal-close-btn {
      cursor: pointer;

      &:hover {
        filter: brightness(1.2);
      }
    }
  }

  .modal-content {
    max-height: 40vh;
    padding: var(--modal-padding);
    overflow: auto;
  }

  .modal-footer {
    // padding: var(--modal-padding);
    margin: 0 30px;
    padding: 12px 0;
    display: flex;
    justify-content: flex-end;
    // border-top: var(--border-in-light);
    // box-shadow: var(--shadow);

    .modal-actions {
      display: flex;
      align-items: center;

      .modal-action {
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .modal-container {
    width: 100vw;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    .modal-content {
      max-height: 50vh;
    }
    .modal-footer {
      padding-bottom: 50px;
      .modal-actions {
        flex: 1;
        .modal-action {
          flex: 1;
        }
      }
    }
  }
}

.show {
  opacity: 1;
  transition: all ease 0.3s;
  transform: translateY(13px);
  position: fixed;
  left: 0;
  top: 0;
  // animation: slide-in ease 0.6s;
  animation: slide-in-toast ease 0.6s;
  z-index: 99999;
}

.hide {
  opacity: 0;
  transition: all ease 0.3s;
  transform: translateY(-33px);
}

.toast-container {
  position: fixed;
  top: 0vh;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  pointer-events: none;
  &.success {
    .toast-content {
      background: #D1F7EB;
      color: #03784E;
      .toast-content-text {
        background: url(../icons/png/icon-status-success.png) 0 center no-repeat;
        background-size: 18px 18px;
      }
    }
  }
  &.wran {
    .toast-content {
      background: #F9EADA;
      color: #FA6514;
      .toast-content-text {
        background: url(../icons/png/icon-status-wran.png) 0 center no-repeat;
        background-size: 18px 18px;
      }
    }
  }
  &.fail {
    .toast-content {
      background: #FDE3E4;
      color: #ED0909;
      .toast-content-text {
        background: url(../icons/png/icon-status-error.png) 0 center no-repeat;
        background-size: 18px 18px;
      }
    }
  }

  .toast-content {
    max-width: 80vw;
    word-break: break-all;
    font-size: 14px;
    // background-color: var(--white);
    // box-shadow: var(--card-shadow);
    // border: var(--border-in-light);
    // color: var(--black);
    background: #E8F0FF;
    color: #2A8BF2;
    // padding: 10px 20px;
    padding: 0 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    pointer-events: all;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    .toast-content-text {
      padding-left: 26px;
      background: url(../icons/png/icon-wran-min.png) 0 center no-repeat;
      background-size: 18px 18px;
    }

    .toast-action {
      padding-left: 20px;
      color: var(--primary);
      opacity: 0.8;
      border: 0;
      background: none;
      cursor: pointer;
      font-family: inherit;

      &:hover {
        opacity: 1;
      }
    }
  }
}
.toastmobile {
  &.show {
    transform: translateY(0px);
    animation: slide-in-toast-mobile ease 0.6s;
  }
  .toast-content {
    max-width: 100vw;
    width: 100%;
    border-radius: 0;
  }
}

.input {
  border: var(--border-in-light);
  border-radius: 10px;
  padding: 10px;
  font-family: inherit;
  background-color: var(--white);
  color: var(--black);
  resize: none;
  min-width: 50px;
}

.select-with-icon {
  position: relative;
  max-width: fit-content;
  
  .select-with-icon-select {
    height: 100%;
    border: var(--border-in-light);
    padding: 10px 25px 10px 10px;
    border-radius: 10px;
    appearance: none;
    cursor: pointer;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
  }

  .select-with-icon-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  }
}